MONGO_URI=mongodb+srv://dcvarshitha:H73o5fnRcjHu3pFX@cluster0.dboa8n3.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_CLOUD_NAME=dpyftuzgt
CLOUDINARY_API_KEY=678874293528722
CLOUDINARY_API_SECRET=L06UqU6on1Mrt4qQSqrP7JixXI8